<div class='nav nav-pagination'>
  <ol class='pages'>
    <li class='page'>
      <a href='#'>1</a>
    </li>
    <li class='page'>
      <a href='#'>2</a>
    </li>
    <li class='page'>
      <span class='current'>3</span>
    </li>
    <li class='page'>
      <a href='#'>4</a>
    </li>
    <li class='page'>
      <a href='#'>5</a>
    </li>
    <li class='page'>
      <a href='#'>6</a>
    </li>
  </ol>
</div>
<div class='nav-new'>
  <ul class='nav-for-olya'>
    <li class='nav-top'>
      <a class='reviews' href='http//:uydg'></a>
      <span>1</span>
    </li>
    <li class='nav-top'>
      <a class='home' href='http//:hhyy'></a>
      <span>2</span>
    </li>
    <li class='nav-top'>
      <a class='contact' href='http//:hftrg'></a>
      <span>3</span>
    </li>
    <li class='nav-top'>
      <a class='aboutus' href='http//:#'></a>
    </li>
  </ul>
</div>
