/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
}

#wrap{
	height: 100vh;
	width: 100vw; /*480px;*/
	background-color: #000;
}

header{
	background-color: grey;
	padding: 3px;
}

img{
	max-width: 100%;
	vertical-align: bottom;
}

.logo{
	width: 180px;
	margin: 0 auto;
}

.star{
	min-width: 45px;
	height: 45px;
	margin: 10px;
	background-image: url(img/star2.png);
	background-size: contain;
	background-repeat: no-repeat;
	color: white;
	text-align: center;
	line-height: 45px;
	font-size: 1.8rem;
	float: left;
}

.clearfix::after{
	content: ' ';
	display: block;
	overflow: hidden;
	clear: both;
}

#video{
	position: relative; /* применяем позиционирование т.к. планирую исрользовать для кнопки pos:absolute*/
}

.bob{
	width: 100%;
}

.menu,
.hd,
.share,
.clock,
.button{
	background-repeat: no-repeat;
	background-size: contain;
}
/* меню над видео + подпись видео*/
.menu{
	width: 100%;
	min-height: 45px;
	box-sizing: border-box;
	padding: 9px 5px;
	background-image: url(img/topvideo.png);
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.8rem;
	line-height: 27px;
	color: white;
}

/* применяю как img ("позже" и "поделиться" 
тк это основные эл-ты меню и должны быть подписи*/
.share{
	width: 24px;
	height: 27px;
	margin: 0 5px; 
	float: right;
}

.clock{
	width: 27px;
	height: 27px;
	margin: 0 5px;
	float: right;
}


/* TODO очистить от лишнх стилей, основные кнопки меню
применить как img, */


.button{
	width: 250px;
	height: 80px;
	background-image: url(img/button.png);
	position: absolute;
	line-height: 81px;
	top: 34%;
	left: 34%;
	color: white;
	vertical-align: bottom;
	/*vertical-align: middle;*/
	font-size: 1.8rem;
	text-align: center;
}

.play{
	width: 42px;
	height: 46px;
	vertical-align: middle;
}




.video_control{
	min-height: 110px;
	box-sizing: border-box;
	/*padding: 15px 0;*/
	background-image: url(img/video_footer.png);
}

/* линия контроля просмотра  возможно лучше отрисовать как div*/

.line{
	width: 100%;
	min-height: 8px; 
	padding: 10px 0.833333335%;
}

div.line img{
	width: 98.3333%;
	height: 8px; 
}

/**/
.start{
	width: 20px;
	height: 22px;
	margin: 18px 5px;
	float: left;
	background-image: url(img/start_control.png);
	background-size: cover;
}
/**/
.sound{
	width: 22px;
	height: 21px;
	float: left;
	margin: 18px 5px;
	background-image: url(img/volume.png);
	background-size: cover;
}

/* убрать лишний div, применить просто как подпись*/
.time{
	width: 119px;
	height: 44px;
	line-height: 4.4rem;
	font-size: 1.8rem;
	margin: 18px 5px;
	text-align: center;
	float: left;
	color: white;
	border: 1px dashed red;
}

.full{
	width: 27px;
	height: 22px;
	margin: 18px 5px;
	float: right;
	background-image: url(img/full_screen.png);
	background-size: cover;
}

#agreement{
	width: 100%; /*480px;*/
	height: 115px;
	background-color: #292929;
}

footer p{
	width: 100%; /*480px*/
	font-size: 1.6rem;
	line-height: 2rem;
	padding: 5px;
	box-sizing: border-box;
	color: white;
	text-align: justify;
	background-color: #292929;
}

/* добавить медиазапросы в точке 320px */







