<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="sponge_style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<title>Video</title>
</head>
<body>
	<div id="wrap">
		<header class="clearfix">
			<div class="star">
				18+
			</div>
			<div class="logo">
				<img src="img/logo.png" alt="logo" class="tube">
			</div>
		</header>
		<div id="video">
			<img src="img/spanch.png" alt="bob" class="bob"><!-- заставка как  img-->
			<div class="menu">
				Домашнее видео HD
					<img src="img/share_pic.png" class="share" alt="share">
					<img src="img/clock.png" class="clock" alt="loock later">
			</div><!--.menu-->
			<div class="button">
					Смотреть
					<img src="img/play-button.png" alt="play" class="play">
			</div><!--.button-->
			<div class="video_control">
				<div class="line">
					<img src="img/time_line.png" alt="timeline">
				</div>
				<div class="start"></div>
				<div class="sound"></div>
				<div class="time">00:01/ 15:44</div>
				<div class="full"></div>
			</div><!--.video_control-->
		</div><!--video-->
		<div id="agreement">	
		</div><!--agreement-->
		<footer>
			<p>
				Услуга: domainname.eu. Провайдер ООО "Эс Эм Экс Коммьюникуйшинс". Стоимость: 20 руб в сутки с НДС.
			</p>
		</footer>
	</div><!--wrap-->
</body>
</html>