<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Первая страница.</title>
<style>
/* здесь описаны стили оформления ссылок*/
a:link {
 color: #0033FF; 
 text-decoration: none;
 }
a:hover {
 color:#666633;
 text-decoration: underline;
 }
 /* здесь описаны стили оформления контента*/
 #kontent {
 text-align:center;
 }
</style>
</head>
<body id="kontent">
<h1 align="center">Моя первая страница!</h1>
<p align="center">Так можно создавать свою первую страницу.</p>
<p align="center">Для начала приведен простой пример, по ссылке можно посмотреть пример,
<br> который создан из таблиц.</p>
<p align="center"><a href="http://kapon.com.ua/sign_table.php" title="пример страницы">
пример страницы</a> построенной на таблицах.</p>
</body>
</html>