<div class='g-i-tile g-i-tile-catalog'>
  <div class='over-wraper'>
    <div class='g-i-tile-i available g-i-tile-i-long'>
      <div class='g-i-tile-i-box'>
        <input name='position_number82577' type='hidden' value='001'>
          <div class='g-i-tile-i-variants'>
            <ul class='g-i-tile-i-variants-l'></ul>
            <div class='pos-fix'>
              <li class='g-i-tile-i-variants-l-i active'>
                <span class='g-i-tile-i-variants-color-wrap'>
                  <a class='g-i-tile-i-variants-color' href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'></a>
                </span>
                <div class='g-i-variants-for-plugin'>
                  <div class='g-id'></div>
                </div>
              </li>
            </div>
            <div class='pos-fix'>
              <li>
                <span class='g-i-tile-i-variants-color-wrap'></span>
              </li>
              <div class='g-i-variants-for-plugin'>
                <div class='g-id'></div>
              </div>
            </div>
            <input name='position_number82577' type='hidden' value='1'>
            <input name='position_number82576' type='hidden' value='2'>
          </div>
        </input>
        <div class='g-i-tile-i-box-desc'>
          <div class='clearfix g-i-tile-i-150-minheight'>
            <div class='g-i-tile-i-150-image with-variants' id='image_item82577'>
              <i class='g-tag g-tag-icon-middle-popularity sprite' name='prices_active_element_original'></i>
              <a href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'>
                <img src='http://i1.rozetka.ua/goods/1698/1698997.jpg'>
              </a>
            </div>
          </div>
          <div class='clearfix'>
            <div class='g-id'>82577</div>
          </div>
          <div class='g-i-tile-promotion' name='promotions_catalog_tile'></div>
          <div class='g-i-tile--title clearfix'>
            <a href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'></a>
            <div class='inline' name='prices_active_element_original'>
              <div class='inline'>
                <div class='price g-price'>
                  <div class='g-price-uah'>
                    2&thinsp;074
                    <span class='g-price-uah-sign'>&thinsp;грн</span>
                  </div>
                </div>
              </div>
              <div class='g-rating'>
                <a class='novisited g-rating-reviews-link' href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/comments/'>
                  <span class='sprite g-rating-stars'>
                    <span class='sprite g-rating-stars-i'></span>
                  </span>
                  <span class='g-rating-reviews'>81 отзыв</span>
                </a>
              </div>
            </div>
            <div class='price-range-wrap'></div>
            <div class='g-tools-container clearfix'>
              <div class='g-buy'>
                <div name='buy_catalog'></div>
                <div class='toOrder'>
                  <form action='https://my.rozetka.com.ua/cgi-bin/form.php?r=https://my.rozetka.com.ua/cart/&amp;amp;action=buy' method='POST'>
                    <input name='goods_id' type='hidden' value='82577'>
                    <span class='sprite-side btn-link btn-link-green g-buy-submit'></span>
                    <button class='btn-link-i' name='topurchasesfromcatalog' type='submit'>Купить</button>
                  </form>
                </div>
              </div>
            </div>
            <ul class='g-i-tile-short-detail'>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
