<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="rock.css">
	<title>Pulpit Rock</title>
</head>
<body>
	<div class="wraper">
		<header>
			<h1>The Pulpit Rock</h1>
		</header>
		<nav>
			<li>The Drive</li>
			<li>The Walk</li>
			<li>The Return</li>
			<li>The End</li>
		</nav>
		<article>
		<h2>The Walk</h2>
		<p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
		<img src="http://resources1.news.com.au/images/2011/10/13/1226165/886033-pulpit-rock-norway.jpg" class="picture">	
		</article>
		<aside>
			<h3>What?</h3>
			<p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
			<h3>Where?</h3>
			<p>The Pulpit Rock is in Norway</p>
			<h3>Price?</h3>
			<p>The walk is free!</p>	
		</aside>
		<div class="clearfix"></div>
	</div>
</body>
</html>

