<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
<div>
    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="#"> Our studio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Extras +</a></li>
            <li><a href="#">Packaging</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="first.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="first.html"><img src="images/home/logo.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="aboutstudio" >
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <div class="banner">
                        <img class="img-responsiv" src="images/ourstud/studio_page_image.jpg" alt="aboutstudio">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="main_info_about_studio">

                        <h1>WE ARE INDEPENDENT. WE ARE PASSIONATE. A GROUP WITH EXPERIENCE TO DRIVE YOUR MESSAGE AND DELIVER.</h1>
                        <p>cc Studios is the extension of a growing design and branding business known as cc101 Productions with
                            locations in LosAngeles, San Francisco and Phoenix. cc101 was created with the sole purpose of providing
                            designers, artists, musicians, writers, shop owners and any type of innovative start up business, the
                            opportunity to thrive effectively and affordably in the competitive world of online sales and services.
                            Founded by Lisa Pool in 2005, cc Studios has evolved to a full service design, development, branding and
                            social marketing niche agency offering clients the chance to be seen and be operational in the most beautiful
                            way possible - with affordable package plans, 4 week launch time and one-on-one backend training.
                        </p>
                        <p>cc Studios is a small group of creative people passionate about the power of the connection and the ability
                            to offer brand ideas and design: to show that it's possible to have what you've always dreamed of, to inspire
                            our clients and our community and to engage audiences on their behalf that affects the bottom line - we do what
                            we do so you can do it successfully and with grace, style and knowing you have a partner in your ecommerce
                            future.
                        </p>
                        <p>The fastest growing businesses incorporate design and engaging content. They incorporate these elements because that's
                            what's required to be noticed, to be recognized, to be taken seriously. We are here to guide you in this process and
                            we'll do it by design. We'll do it with you a part of the process and the project every day, right to the
                            point of releasing your new or retool venture to the world.
                        </p>
                        <p>Standing out is vital and we want that for you, the online scene is very crowded, really crowded. So many
                            companies blasting their wares and throwing there message around and no one is listening. Discouraged?
                            Not at all, this is where the authenticity comes in. This is where cc Studios supports the journey of being
                            true to yourself in a world filled with copies and knock offs - its individuality and tenacity that will
                            give you the platform to be different. A simple choice to innovate and connect with people who really
                            appreciate what you have, what you offer and tell your story in a way that give you that special edge over
                            your competition. Your story told in a visually stimulating, perfectly pitched fashion that expresses your
                            product or service like no other.
                        </p>
                        <p>Ultimately what anyone wants is a studio that delivers on what they promise and we do. We always have from
                            our simple beginnings to now. You can see from our reviews and testimonials from clients no matter what their
                            industry. From our creative delivery of a new logo to a rush request for complete package design to dedicated,
                            approachable training and brand coaching... from showing you how to utilize your budget to increase sales to
                            inspiring your staff to get excited and produce the results you deserve.
                        </p>
                        <p>Ask any of our clients, this won't be easy, anything worth having is worth working for, but we can tell you our
                            effective daily project management style allows us to meet your objectives. We'll ask you to be in this as much
                            as we are for you; we're here to produce results, provide solutions and you can absolutely trust cc Studios to
                            deliver.
                        </p>
                        <p>cc Studios blends our creative passion, our industry insight, and a true belief in great ideas and tenacity
                            can change everything. </p>
                        <p>You've got our word on it. Now let's start making something that let's you and your business SHINE.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul class="footer-menu">
                        <li><a href='#'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='#'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</body>
</html>