<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="aboutstudio.html"> Our studio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="extras.html">Extras +</a></li>
            <li><a href="packaging.html">Packaging</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href="aboutstudio.html">OUR STUDIO</a></li>
                                            <li><a href="services.html">SERVICES</a></li>
                                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                                            <li><a href="extras.html">EXTRAS +</a></li>
                                            <li><a href="packaging.html">PACKAGING</a></li>
                                            <li><a href="reviews.html">REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="content-wrapper">
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="first.html"><img src="images/home/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="additional-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-16">
                    <div class="banner">
                       <img class="img-responsiv " src="images/extras+/extras-header.jpg" alt="extras">
                    </div>
                </div>
                <div class="col-lg-10 col-xs-16">
                    <div class="detail">
                        <h4>DETAILED BREAKDOWN OF ADDITIONAL SERVICES OFFERED BEYOND WEBSITE BUILD PACKAGES</h4>

                        <ul>
                            <li>Bonus Online Training Sessions (when exceeding those already included in original
                                package fee): <strong>$500.00 per session</strong> (1-3 hours) or <strong>$750.00 for a half day
                                session</strong> (4-6 hours)</li>
                            <li>Phone consultation (when not pertaining directly to package inclusions): $100.00
                                per hour with a minimum of one hour.</li>
                            <li>Any request marketing related not within a site buildout (promo campaigns,
                                strategies etc.): $500.00 per individual campaign or $1200.00 for longer term
                                strategies and concepts.</li>
                            <li>Photo shoots: A flat fee of $2,000.00 with possible increase of fee, depending
                                on scope/concept. To be discussed prior to final estimate.</li>
                            <li>Email blasts & announcements: $125.00 per email campaign</li>
                            <li>Logo Design: Initial phase: $1000.00 with (2) revisions incl. Each additional
                                phase or redo at $200.00 per phase.</li>
                            <li>Public Relations (editorial pitching, placement pitching etc): $1200.00 per month</li>
                            <li>SEO: $100 per hour.</li>
                            <li>Social Media Management: 30 Day social posting and blogger outreach on Instagram,
                                Facebook, Pinterest, Twitter and Snapchat $1250.00.</li>
                            <li>Packaging Design: Custom packaging and collateral design (hangtags, business cards,
                                invites, inserts, boxes, diecut peg and floor displays) from $500.00 to $10,000.00+,
                                depending on scope of project and time needed to execute.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul class="footer-menu">
                        <li><a href='aboutstudio.html'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='services.html'>SERVICES</a></li>
                        <li><a href='portfolio.html'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</div>
</body>
</html>