<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
<!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
<!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div>
        <nav id="menu" class="mm-menu mm-theme-dark">
            <ul>
                <li><a href="#"> Our studio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Extras +</a></li>
                <li><a href="#">Packaging</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">My Account</a></li>
            </ul>
        </nav>
        <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="#">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                    <div class="row">
                                        <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="row">
               <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                   <div class="mob-logo">
                       <a href="first.html"><img src="images/home/logo.png"></a>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <div class="slide-show">
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <div id="main-proposition" class="carousel slide" data-ride="carousel" data-interval="7000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#main-proposition" data-slide-to="0" class="active"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="1"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="2"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="3"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="4"><a href="#"></a></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div  class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="#"><img src="images/home/slideshow_1.jpg" alt="building_brands"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_2.jpg" alt="quote_request"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_3.jpg" alt="about_us"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_4.jpg" alt="quote_request"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_5.jpg" alt="packaging_collateral"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--container for slide-show-->
    </div><!--slide-show-->
    <article class="menu-gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href="portfolio.html"><img class="img-responsiv portfolio" src="images/home/portfolio.jpg" alt=""/></a>
                    <a href="services.html"><img class="img-responsiv services" src="images/home/services.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href="services.html"><img class="img-responsiv seo" src="images/home/seo.jpg" alt=""/></a>
                    <a href="reviews.html"><img class="img-responsiv reviews" src="images/home/reviews.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href="packaging.html"><img class="img-responsiv packaging" src="images/home/packaging-and-collateral.jpg" alt=""/></a>
                    <a href="extras.html"><img class="img-responsiv extras" src="images/home/extras.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href=""><img class="img-responsiv followus" src="images/home/followus.jpg" alt=""/></a>
                </div>
            </div>
        </div>
    </article>
    <div class="clients-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <h3 class="text-right">OUR CLIENTS</h3>
                </div>
                <div class="row">
                    <div class="col-lg-16">
                        <div id="clients-slide">
                            <div><a href="#"><img src="images/home/client_logo/yogadude.png" alt="yogadude"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/beauty-call.png" alt="beauty-call"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/blak-label.png" alt="blak-label"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/bump-maternity.png" alt="bump-maternity"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/craft-of-tea.png" alt="craft-of-tea.png"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/emalee-designs.png" alt="emalee-designs"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/lotus_lashes_logo.png" alt="lotus_lashes"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/pretty-and-chic-boutique.png" alt="pretty-and-chic-boutique"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/print-naked.png" alt="print-naked"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/smitten_lingerie_logo.jpg" alt="smitten_lingerie"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/thread-and-sparkle.png" alt="thread-and-sparkle"/></a></div>
                            <div><a href="#"><img src="images/home/client_logo/totokan.png" alt="totokan"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--clients-list-->
    <aside class="getconnect">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16">
                    <h2>COME ON. GET CONNECTED.</h2>
                    <p>Subscribe to our weekly industry updates,
                        creative ideas and insights that
                        help your business <span class="text-uppercase">shine.</span>
                    </p>
                </div>
                <form action="#" method="post" class="forsubscription form-inline col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-7 col-sm-offset-1 col-xs-16  col-xs-offset-hidden">
                    <div>
                        <input type="email" name="subscription" required placeholder="EMAIL">
                        <input type="submit" value="JOIN US">
                    </div>
                </form>
            </div>
        </div>
    </aside>
    <form action="#" class=" yourproject" method="post">
        <div class="container">
            <div class="row">
                <div class=" col-lg-16 col-sm-16 col-xs-16">
                    <h2 class="text-center">QUOTE YOUR PROJECT</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="for-mame">
                        <label class="text-center">YOUR NAME *</label>
                        <input  type="text" required>
                    </div>
                    <div class="for-mail">
                        <label class="text-center">YOUR EMAIL ADDRESS *</label>
                        <input type="email" required>
                    </div>
                    <div class="for-tel">
                        <label class="text-center">PHONE NUMBER *</label>
                        <input type="tel" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <label class="text-center">TELL US A BIT ABOUT YOUR BUSINESS AND YOUR PROJECT REQUEST</label>
                    <textarea name="about-project" cols="40" rows="6"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="send-project-info col-lg-16 col-xs-16">
                    <button type="submit">SEND MESSAGE</button>
                </div>
            </div>
        </div><!-- container-->
    </form>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul >
                        <li><a href='aboutstudio.html'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='services.html'>SERVICES</a></li>
                        <li><a href='portfolio.html'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</body>
</html>