<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
<div>
    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="#"> Our studio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Extras +</a></li>
            <li><a href="#">Packaging</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="first.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="first.html"><img src="images/home/logo.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="banner">
                        <img src="images/packaging/packaging_page_image.jpg" alt="packaging">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="about_packaging">
                        <h3 class="text-center">YOUR <a href="#">PRODUCT</a> IS READY TO GO. NOW LET'S GET IT <a href="#">PACKAGED</a> TO STOP THEM IN THEIR TRACKS.</h3>


                        <p>
                            <a href="#">Custom designed</a> boxes and bags? <a href="#">Award winning</a> in-store
                            displays and drop-dead gorgeous <a href="#">signage</a>? Business cards, merchandise tags,
                            trade show booth graphics, album, CD and book covers?
                        </p>

                        <p>No matter where your vision takes you, our <a href="#">studio</a> designers can craft
                            the very best visuals and <a href="#">materials</a> to take your merchandise to market.
                            We proudly work with some of the most requested printers in the business and our fast,
                            efficient and results-driven turnaround time give you the peace of mind your brand message
                            and identity is being <a href="#">packaged</a> to perfection.</p>
                        <p>If you're a current client of <a href="#">cc101 Productions</a> don't hesitate to reach
                            out and let our team know about your <a href="#">packaging</a> ideas; you know where to
                            find us! For all other <a href="#">collateral design</a> requests, head over to our
                            <a href="#">Submit Your Quote</a> page for a quick response from someone in our design
                            studio and let's start creating <a href="#">package designs</a> your customers will love.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul class="footer-menu">
                        <li><a href='#'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='#'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</body>
</html>