<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="aboutstudio.html"> Our studio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="extras.html">Extras +</a></li>
            <li><a href="packaging.html">Packaging</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="content-wrapper">
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="index.html"><img src="images/home/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div>
                        <img src="images/portfolio/portfolio_page_image.jpg" alt="portfolio_banner"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="main_portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="banner">
                        <h2 class="text-center">YOU WANT TO LAUNCH. YOU WANT TO GROW.</h2>

                        <p>You want to take your desires and see them mapped out in the most visually engaging way with
                            the content and the concepts that tell your unique story. You want to <a href="#">attract the people</a>
                            that want what you offer and you're someone who understand the power of brand and
                            design.
                        </p>
                        <p>With <a href="#">cc studios</a> side by side on your project you're in <a href="#">good company</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="images_gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_1.png" alt="">
                        <figcaption class="overlay">
                            <p>Stór Supply</p>
                        </figcaption>
                    </figure>
                    </div>

                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_2.jpeg" alt="">
                        <figcaption class="overlay">
                            <p>Pretty Athletic</p>
                        </figcaption>
                    </figure>
                    </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_3.jpg" alt="">
                        <figcaption class="overlay">
                            <p>Authenticity 50</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_4.jpg" alt="">
                        <figcaption class="overlay">
                            <p>Courage Beauty</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_7.jpg" alt="">
                        <figcaption class="overlay">
                            <p>Beru Kids</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_5.jpg" alt="">
                        <figcaption class="overlay">
                            <p>Monster Moda</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-16">
                    <figure>
                        <img class="img-responsive" src="images/portfolio/portf_6.png" alt="">
                        <figcaption class="overlay">
                            <p>Gypsy Halos</p>
                        </figcaption>
                    </figure>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul >
                        <li><a href='#'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='#'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</div>
</body>
</html>