<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>

    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="aboutstudio.html"> Our studio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="extras.html">Extras +</a></li>
            <li><a href="packaging.html">Packaging</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="content-wrapper">
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="index.html"><img src="images/home/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="all-review">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="banner">
                        <img src="images/reviews/reviews_page_image.jpg" alt="review"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div>
                        <h2 class="text-center"><a href="#">KIND WORDS</a> . BIG PRAISE. THEY SAY THE <a href="#"> NICEST</a> THINGS ABOUT US.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16 col-lg-push-8 col-md-push-8 col-sm-push-8">
                    <div>
                        <img class="img-responsiv" src="images/reviews/prytty_athletic_review.jpg" alt="pretty_athletic">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16 col-lg-pull-8 col-md-pull-8 col-sm-pull-8">
                    <div class="review_text">
                        <p>"Lisa and her team have been (and continue to be) exceptional. The website design has been
                            just what we wanted (and indeed is better than we hoped). The web design and build process
                            has been very organised, with tasks and deadlines clearly set out from beginning to end.
                            Lisa doesn't just build a website, but provides great ongoing advice in terms of building
                            and growing a business. She has a wealth of knowledge, is very hard working and responds
                            to queries and questions straightaway. We are very happy and highly recommend Lisa & the
                            team at cc101."
                        </p>
                        <p><strong>- Leyla Cooper, Founder<br>
                            Pretty Athletic</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16">
                    <div>
                        <img class="img-responsiv" src="images/reviews/st_r_review.jpg" alt="st_r"/>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16">
                    <div class="review_text">
                        <p>"The site looks really first class! You and your team have been amazing and delivered
                            an amazing website that I love. Really happy with everything. Thanks for all your help
                            and patience and I'm looking forward to working with you guys again in the future!"
                        </p>
                        <p>
                            <strong>- Rob Galvin, The Galvin Bros., Owner<br>
                                Stór Supply</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16 col-lg-push-8 col-md-push-8 col-sm-push-8">
                    <div>
                        <img class="img-responsiv" src="images/reviews/gh_review.jpg" alt="gypsy_halos"/>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-16 col-lg-pull-8 col-md-pull-8 col-sm-pull-8">
                    <div class="review_text">
                        <p>"I first met Lisa Pool at a Shopify tech conference in San Francisco at the end of June 2015.
                            My first impression of Lisa Pool & CC101 Productions indicated that if there was ever
                            someone with the potential to recognize a vision and execute flawlessly, Lisa Pool and her
                            team at cc101 Productions is that platform. From start to finish, my experience through
                            Shopify, Lisa Pool and cc101 Productions, my business partner and I honestly feel that in
                            regards to improving our website, logo design, and social media presence, there is no better
                            decision we could have made. We feel blessed knowing there is a passionate team of talented
                            individuals ready to conquer any creative whim that may come for years to follow- for this,
                            there is no better feeling!" </p>
                        <p><strong>- Emily Joy & Alvaro Ramirez III,<br>
                            Gypsy Halos</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul class="footer-menu">
                        <li><a href='aboutstudio.html'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='services.html'>SERVICES</a></li>
                        <li><a href='portfolio.html'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
    </div>
</body>
</html>