<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <!-- подключаю bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <!--подключаю библиотеку jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- подключаю стили slick slider-->
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href='slider.css' rel='stylesheet'>
    <!--подключаю стили общие для style101studios -->
    <link href='style101studios.css' rel='stylesheet'>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css">
    <script type="text/javascript" src="nav.js"></script>

    <script src="js/bootstrap.js"></script>
</head>
<body>
<div>
    <nav id="menu" class="mm-menu mm-theme-dark">
        <ul>
            <li><a href="#"> Our studio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Extras +</a></li>
            <li><a href="#">Packaging</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 hidden-xs">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md-3 col-sm-4 col-xs-16">
                                <div class="logo">
                                    <a href="first.html">
                                        <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                    </a>
                                </div>
                            </div>
                            <div class="main-info col-lg-12 col-md-13 hidden-xs">
                                <div class="social">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-7 hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md-9 col-sm-5 hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>

                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="row">
                                    <div class="col-lg-16 col-md-16 col-sm-16 hidden-xs">
                                        <ul class="top-menu" >
                                            <li><a href='aboutstudio.html'>OUR STUDIO</a></li>
                                            <li><a href='services.html'>SERVICES</a></li>
                                            <li><a href='portfolio.html'>PORTFOLIO</a></li>
                                            <li><a href='extras.html'>EXTRAS +</a></li>
                                            <li><a href='packaging.html'>PACKAGING</a></li>
                                            <li><a href='reviews.html'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md  hidden-sm col-xs-16">
                    <div class="mob-logo">
                        <a href="first.html"><img src="images/home/logo.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <div class="banner">
                        <img class="img-responsiv" src="images/services/our_services_page_image.jpg" alt="services">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <div class="about_services">
                        <h1>WE MAY BE SMALL BUT WE ARE <a href="#">MIGHTY</a>.</h1>
                        <p>Bringing together our <a href="#"> highly skilled</a>, <a href="#">talented crew</a>  of
                            <a href="#"> professionals from around</a>the world, gives us the opportunity to share
                            not only the very best in <a href="#"> progressive</a>,
                            mindful design <a href="#"> services</a>, but we make it a point to personally oversee
                            <a href="#"> all elements</a>
                            of your project whether it's the <a href="#">layout</a> of a new <a href="#">logo</a>,
                            the details and execution ofan on-location <a href="#">photo shoot</a> or the daily
                            operations of your social <a href="#">marketing message</a>
                            during your project build out. Our talented team hails from Los Angeles, San Francisco,
                            Austin, Phoenix, North Carolina, New York, London and Rome. A truly global perspective
                            for your business that we offer all our <a href="#">clients</a>.
                        </p>
                        <p><a href="#">cc101 Productions + cc Studios</a> first takes the time to discover
                            <a href="#"><em>who you are and what yourdesires may be</em></a> in relation to your
                            project. We begin with getting to know you, your
                            objectives, who you believe to be your customer or audience and we dig into who your
                            competitors are, how they present themselves in the market and what our
                            <a href="#">studio</a> can do to overcome any challenges that you may be facing.
                            Our <a href="#">creative director</a> will define your situation and storyboard a
                            visually engaging, <a href="#">revenue generating</a> and user-friendly online
                            experience for you, and more importantly... <a href="#"><em>for your customer</em></a>.
                            We fine tune your ideas into a working <a href="#">ecommerce</a> platform that is
                            both attractive to view but also intuitively effective in driving sales to you company.
                        </p>
                        <p> Our innovative group of talented <a href="#">designers</a>, developers and <a href="#">marketing pros</a> intuitively
                            realizes your business means everything to you and often times our clients are working from
                            a <a href="#">limited budget</a>. We respect your needs and in doing so, we have crafted different levels in
                            which you the decision-maker, can select the <a href="#">package</a> that works best, and we can build your
                            project in steps or situate the project to be all-inclusive, with every element of our services
                            woven into your unique project package.
                        </p>
                        <p>
                            Our <a href="#">studio packages</a>  consist of features listed below or are available as ala carte options for those clients that we have launched a recent online destination:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-cm-16">
                    <div class="services_column">
                        <h3>DESIGN</h3>
                        <ul>
                            <li>Logo Design + Slogan and Tagline</li>
                            <li>Overseeing Website Design, Development & Functionality</li>
                            <li>Engaging Website Graphics, Banners and Inside Page Features</li>
                            <li>SEO Apps + Plugins</li>
                            <li>Complete Product Page Development with Enhances Page Views</li>
                            <li>Custom Themes + Templates</li>
                            <li>Accounting and POS System Integration</li>
                            <li>Custom Product Packaging and Displays</li>
                            <li>Trade show Booth Design + Signage</li>
                            <li>Look Books + Magazine Layout</li>
                            <li>Customized Blogs</li>
                            <li>Enhanced Social Media Page Artwork + Promos</li>
                            <li>Album + Cover Jacket Design</li>
                            <li>Advertising Assets</li>
                            <li>Mobile App Design</li>
                        </ul>

                        <h3>PHOTO + VIDEO</h3>
                        <ul>
                            <li>Planning & Production for Photo Shoots Award Winning Lifestyle,</li>
                            <li>Product + Catalog Photographers On Locations Crew Including Hair, Make Up, Stylist + Models</li>
                            <li>Planning & Production of Video Shoots, Audio Recording</li>
                            <li>Planning Workshops & Tour Concepts</li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-8 col-sm-16">
                    <div class="services_column">

                        <h3>SOCIAL MARKETING</h3>
                        <p>Developing Social Network Media & Community Building
                        Daily | Weekly Posts on Major Social Outlets
                        Servicing Principal Media Outlets | News & Press releases
                        Finding You the Right Publicist & Promotional Opportunities
                        Creative Marketing Plans to Support Overall Strategy
                        </p>

                        <h3>SPONSORSHIPS AND BRANDING</h3>
                        <ul>
                            <li>Developing Brand Relationships + Cross Promotions</li>
                            <li>Sourcing Event Sponsors and Partners</li>
                            <li>Client Product or Service Endorsements</li>
                        </ul>

                        <h3>MANAGEMENT AND STRATEGY DEVELOPMENT</h3>
                        <ul>
                            <li>Coaching Your Brand Strategy</li>
                            <li>Developing and Building a Profile</li>
                            <li>Assessing Market Value</li>
                            <li>Operations and Strategy Development</li>
                            <li>Advertising campaigns + Media Buys</li>
                        </ul>

                        <h3>PRODUCT AND MERCHANDISE</h3>
                        <ul>
                            <li>Production & Design - All Merchandise Categories</li>
                            <li>Providing Options for Distribution On-line & Traditional Retail</li>
                            <li>Overseeing Deals, Contracts, Legal and Financial Issues</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul class="footer-menu">
                        <li><a href='#'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='#'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>

</body>
</html>