<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"  href="selector.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="style.js"></script>
</head>
<body>
	<div id="one">
		<span>Задание 1. Используя jQuery скройте все элементы p</span>
		<h2>This is a heading</h2>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>
	</div>
	<hr>
	<div id="two">
		<span>Задание 2. Создайте кнопку. По клику на кнопке скройте элемент с <code>id</code>=test</span>
		<p>This is a paragraph.</p>
		<p id="test" style="color:red;">This is a paragraph with id="test".</p>
		<button>Скрываю параграф</button>

	</div>
<hr>
	<div id="three">
		<span>Задание 3. Добавьте две кнопки. Первая — скрывает четные заголовки H2. Вторая — нечетные параграфы</span>
		<h2 style="color:green;">This is a heading</h2>
		<h2>This is another heading</h2>
		<h2 style="color:green;">This is another</h2>
		 
		<p>This is a paragraph.</p>
		<p style="color:green;">This is another paragraph.</p> 
		<p>This is not a div element.</p>

		<button id="odd">hide odd paragraf</button>
		<button id="even">hide even header</button>
	</div>
	<hr>
	<div id="four">
		<span>Задание 4. При клике на элементе p скройте его</span>
		<p>If you click on me, I will disappear.</p>
		<p>Click me away!</p>
		<p>Click me too!</p>
	</div>
	<hr>
	<div id="five">
	<span>Задание 5. При double-клике на элементе p скройте его</span>
		<p>If you click on me, I will disappear.</p>
		<p>Click me away!</p>
		<p>Click me too!</p>
	</div>
<hr>
	<div id="six">
	<span>Задание 6. Есть таблица. Напишите скрипт, который будет закрашивать нечетные строки таблицы цветом #f0f0f0;
	</span>
	<table>
		<tr>
			<td>1.1</td>
			<td>1.2</td>
		</tr>
		<tr>
			<td>2.1</td>
			<td>2.2</td>
		</tr>
		<tr>
			<td>3.1</td>
			<td>3.2</td>
		</tr>
		<tr>
			<td>4.1</td>
			<td>4.2</td>
		</tr>
		<tr>
			<td>5.1</td>
			<td>5.2</td>
		</tr>
	</table>

	</div>


	<figure>
  <img src="https://cdn0.iconfinder.com/data/icons/joker-circus-by-joker2011-d3g8h6s/256/lion.png">
  <figcaption>Это просто лев</figcaption>
  <div class="social"></div>
</figure>

</body>
</html>