<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="resp.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3c</title>
</head>
<body>
	<div class="main">
		<div class="header">
			<h2>W3C.css demo</h2>
			<p>Resize this responsive page!</p>
		</div>
		<div class="london">
			 <h2>London</h2>
			<p>London is the capital city of England.</p>
			<div class="pic"></div>
			<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		</div>
		<div class="paris">
			<h2>Paris</h2>
			<p>Paris is the capital of France.</p>
			<div class="pic"></div>
			<p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
		</div>
		<div class="tokyo">
			<h2>Tokyo</h2>
			<p>Tokyo is the capital of Japan.</p>
			<div class="pic"></div>
			<p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>