@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?bhz4vv');
	src:url('fonts/icomoon.eot?bhz4vv#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?bhz4vv') format('truetype'),
		url('fonts/icomoon.woff?bhz4vv') format('woff'),
		url('fonts/icomoon.svg?bhz4vv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e900";
}
.icon-instagram:before {
	content: "\e901";
}
.icon-twitter:before {
	content: "\e902";
}
.icon-tumblr:before {
	content: "\e903";
}

