<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <link href='style101studios.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet"  href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>

    <div class="container">
        <div id="main-proposition" class="carousel slide" data-ride="carousel" data-interval="8000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-proposition" data-slide-to="0" class="active"><a href="#"></a></li>
                <li data-target="#main-proposition" data-slide-to="1"><a href="#"></a></li>
                <li data-target="#main-proposition" data-slide-to="2"><a href="#"></a></li>
                <li data-target="#main-proposition" data-slide-to="3"><a href="#"></a></li>
                <li data-target="#main-proposition" data-slide-to="4"><a href="#"></a></li>
            </ol>

            <!-- Wrapper for slides -->
            <div  class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="#"><img src="images/home/slideshow_1.jpg" alt="building_brands"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="images/home/slideshow_2.jpg" alt="quote_request"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="images/home/slideshow_3.jpg" alt="about_us"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="images/home/slideshow_4.jpg" alt="quote_request"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/home/slideshow_5.jpg" alt="packaging_collateral"></a>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <p>
            Вже давно відомо, що читабельний зміст буде заважати зосередитись
            людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum
            полягає в тому, що цей текст має більш-менш нормальне розподілення
            літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить
            текст схожим на оповідний. Багато програм верстування та веб-дизайну
            використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum"
            відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні
            версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було
            створено зумисно (зокрема, жартівливі).
        </p>
    </div>
    <div class="container">
        <div id="clients-slide" >
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/yogadude.png" alt="yogadude"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/beauty-call.png" alt="beauty-call"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/blak-label.png" alt="blak-label"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/bump-maternity.png" alt="bump-maternity"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/craft-of-tea.png" alt="craft-of-tea.png"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/emalee-designs.png" alt="emalee-designs"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/lotus_lashes_logo.png" alt="lotus_lashes"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/pretty-and-chic-boutique.png" alt="pretty-and-chic-boutique"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/print-naked.png" alt="print-naked"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/smitten_lingerie_logo.jpg" alt="smitten_lingerie"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/thread-and-sparkle.png" alt="thread-and-sparkle"/></a></div>
            <div class="multiple-items"><a href="#"><img src="images/home/client_logo/totokan.png" alt="totokan"/></a></div>
    </div>



</body>