<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <link href='style101studios.css' rel='stylesheet'>
    <script src="js/bootstrap.js"></script>
</head>
<body>

         <div class="header navbar-fixed-top">
             <div class="container">
                 <div class="hhh">
                    <div class="row">
                         <div class="logo col-lg-3 col-md-2">
                             <a href="#">
                                 <img class="img-responsiv" alt='logopic' src='images/home/logo.png'>
                             </a>
                         </div>
                         <div class="main-info col-lg-9 col-md-10">
                             <div class="social clearfix">
                                 <span class="town">Phoenix // Los Angeles // San Francisco</span>
                                 <ul class="soclink">
                                     <li><a href='#'><span class="icon-twitter"></span></a></li>
                                     <li><a href='#'><span class="icon-facebook"></span></a></li>
                                     <li><a href='#'><span class="icon-pinterest2"></span></a></li>
                                     <li><a href='#'><span class="icon-instagram"></span></a></li>
                                     <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                     <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                 </ul>
                             </div><!--social-->
                             <div class="top-menu">
                                 <ul>
                                     <li><a href='#'>OUR STUDIO</a></li>
                                     <li><a href='#'>SERVICES</a></li>
                                     <li><a href='#'>PORTFOLIO</a></li>
                                     <li><a href='#'>EXTRAS +</a></li>
                                     <li><a href='#'>PACKAGING</a></li>
                                     <li><a href='#'>REVIEWS</a></li>
                                 </ul>
                             </div><!--top-menu-->
                         </div>
                    </div><!--row-->
                 </div>
             </div>
         </div><!--header-->
         <div class="slide-show">
             <div class="container">
                 <div class="row">

                 </div>
             </div><!--container for slide-show-->
         </div><!--slide-show-->
         <article>
            <div class="container">
                <div class="row">
                    <div class="portfolio col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/portfolio.jpg" alt=""/></a></div>
                    <div class="services col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/services.jpg" alt=""/></a></div>
                </div>
                <div class="row">
                    <div class="seo col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/seo.jpg" alt=""/></a></div>
                    <div class="reviews col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/reviews.jpg" alt=""/></a></div>
                </div>
                <div class="row">
                    <div class="packaging col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/packaging-and-collateral.jpg" alt=""/></a></div>
                    <div class="extras col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href="#"><img class="img-responsiv" src="images/home/extras.jpg" alt=""/></a></div>
                </div>
                <div class="row">
                    <div class="followus col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href=""><img class="img-responsiv" src="images/home/followus.jpg" alt=""/></a></div>
                </div>
            </div><!-- container of section-->
         </article>
        <div class="clients-list">
            <div class="container">
                <div class='row'>
                    <h3 class="text-right">OUR CLIENTS</h3>
                    <div class='clients-slide'>

                        тут будет карусель с клиентами
                        це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.

                    </div>
                </div>
            </div>
        </div><!--clients-list-->
        <div class="footer">
            <div class="getconnect">
                <div class="container">
                    <div class="row">
                        <div class="connect col-lg-5 col-xs-12">
                            <h2>COME ON. GET CONNECTED.</h2>
                            <p>Subscribe to our weekly industry updates,
                                creative ideas and insights that
                                help your business <span class="text-uppercase">shine.</span>
                            </p>
                        </div>
                        <form action="#" method="post" class="forsubscription form-inline col-lg-5 col-lg-offset-2 col-md-5 col-lg-offset-2 col-xs-12 col-lg-offset-hidden">
                            <div>
                                <input type="email" name="subscription" required placeholder="EMAIL">
                                <input type="submit" value="JOIN US">
                            </div>
                        </form>
                    </div>
                </div>
            </div><!--get-connect-->
            <form action="#" class="yourproject" method="post">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-lg-12 col-sm-12 col-xs-12">
                            <h2>QUOTE YOUR PROJECT</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div  class="for-name col-lg-4 col-md-4 col-xs-12">
                            <label>YOUR NAME *</label>
                            <input  type="text" required>
                        </div>
                        <div class="for-mail col-lg-4 col-md-4 col-xs-12">
                            <label>YOUR EMAIL ADDRESS *</label>
                            <input type="email" required>
                        </div>
                        <div  class="for-tel col-lg-4 col-md-4 col-xs-12">
                            <label>PHONE NUMBER *</label>
                            <input type="tel" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-xs-12">
                            <label class="text-center">TELL US A BIT ABOUT YOUR BUSINESS AND YOUR PROJECT REQUEST</label>
                            <textarea name="about-project" cols="40" rows="6"></textarea>
                            <p class="send-project-info">
                                <input type="submit" value="SEND MESSAGE">
                            </p>
                        </div>
                    </div><!--row-->
                </div>
            </form>
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-xs-12">
                            <ul >
                                <li><a href='#'>COMPANY</a></li>
                                <li><a href='#'>THE JOURNAL</a></li>
                                <li><a href='#'>QUOTE</a></li>
                                <li><a href='#'>REQUEST</a></li>
                                <li><a href='#'>FAQS</a></li>
                                <li><a href='#'>SERVICES</a></li>
                                <li><a href='#'>PORTFOLIO</a></li>
                                <li><a href='#'>GET CONNECTED</a></li>
                                <li><a href='#'>SPEAKING INQUIRIES</a></li>
                                <li><a href='#'>CAREERS</a></li>
                                <li><a href='#'>TERMS + POLICIES</a></li>
                                <li><a href='#'>CONTACT</a></li>
                            </ul>
                            <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                        </div>
                    </div><!--row-->
                </div><!--container-->
            </div>
        </div><!--footer-->



</body>
</html>