html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*---------reset css---------------*/
body{
    font-size: 14px;
    line-height: 25px;
    font-family: sans-serif;
    background-color: antiquewhite;
    padding-top: 150px;
}

*{
    box-sizing: border-box;
}

.getconnect,
.yourproject,
.footer-menu{
    padding: 20px 0;
}


.header,
.fixed{
    background-color: white
}

.hhh{
    border-bottom: 1px solid #cfcfcf;
}


h2{
    font-size: 32px;
    line-height: 32px;
}
h3{
    font-size: 32px;
    line-height: 32px;
}

form h2{
    text-align: center;
}

li{
    display: inline-block;
}


.social{
    color: #ababab;
    margin: 15px 0 0;

}

.icon-facebook,
.icon-instagram,
.icon-twitter,
.icon-tumblr,
.icon-linkedin2,
.icon-pinterest2{
    font-size: 21px;
    line-height: 42px;
    background-color: #cfcfcf;
    border: 8px solid #cfcfcf;
    color: white;
    border-radius: 50%;
    vertical-align: baseline;
}


.town
{
    margin-right: 20px;
    float: left;
}


.top-menu{
    font-size: 21px;
}
.top-menu li{
    padding: 0 10px 10px 0;
}


a{
    color: #949599;
    line-height: 20px;
    text-decoration: none;
}

a:hover{
    color: #000000;
    text-decoration: none;
}


.clearfix:after{
    content: ' ';
    display: inline-block;
    overflow: hidden;
    clear: both;
}

/* стили для картинок-меню (большие)*/

.portfolio img,
.services img{

}
.portfolio,
.services,
.seo,
.reviews,
.packaging,
.extras,
.followus{
    float: left;
}

.followus{
    margin-left: 100px;
}

.packaging,
.portfolio,
.seo{
    padding-right: 5px;
}




/*styles for footer*/

            /* styles for form*/
.getconnect{
    background-color: #949599;
    margin: 10px 0;
}

.connect {
    padding: 20px 0;
}
.yourproject{
    background-color: #96a9bc;
}

.getconnect,
.yourproject{
    color: white;
}

.forsubscription{
    display: block;
    padding: 20px 0;
}


label {
    margin-bottom: 4px;
    display: block;
    text-align: center;
    border-radius: 0 !important;
}

textarea{
    border: 1px solid #ccc;
    padding: 12px 8px 12px 12px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
}

.for-mame,
.for-mail,
.for-tel {
    float: left;
}


input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover,
textarea:hover{
    border: 1px solid #88898a;
}


input[type="submit"]{
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    vertical-align: middle; /*  не выравнивает по центру*/
}


.forsubscription [type="email"]{
    width: 72%;
}

.forsubscription [type="submit"]{
    width: 25%;

}




/*стили для меню footer*/


.footer-menu li{
    padding: 0 5px 0 0;
    float: left;
    vertical-align: middle;
}


/* стили для карусели-меню*/
#main-proposition > .carousel-inner > .item > img,
#main-proposition > .carousel-inner > .item > a > img {
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
}


#main-proposition .carousel-indicators li,
#main-proposition .carousel-indicators .active{
    display: inline-block;
    width: 40px;
    height: 1px;
    margin: 1px;
    text-indent: -999px;
    border: 3px solid #fff;
    border-radius: 1px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
}

#main-proposition .carousel-indicators li{
    opacity: 0.3;
}

#main-proposition .carousel-indicators .active{
    opacity: 0.8;
}

/* стили для карусели с клиентами*/

/* #clients-slide .carousel-inner > .item{
    float: left;
    height: 100%;
    min-height: 1px;
    width: 126px;
}

#clients-slide{
    margin-bottom: 50px;
}

#clients-slide .right,
#clients-slide .left{
    height: 40px;
    width: 40px;
    cursor: pointer;
    top: 20%;
    background: #fff;
}

#clients-slide .carousel-indicators{
    visibility: hidden;
}*/





