html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*---------reset css---------------*/
body{
    font-family: "Montserrat";
    line-height: 20px;
    font-family: sans-serif;
    font-size: 13px;
    color: #404040;
    letter-spacing: 1px;
    background-color: antiquewhite;
}

*{
    box-sizing: border-box;
}

img{
    height: auto;
    max-width: 100%;
}


header
{
    background-color: white;
}

.top{
    border-bottom: 1px solid #cfcfcf;
}


/* стили для скрытого меню*/
.icon-menu:before,
.icon-cart:before{
    font-size: 25px;
    color: #000;
}


.icon-menu:before{
    content: "\e905";
}

.icon-cart:before{
    content: "\e904";
}

#mm-menu-top {
    padding-top: 10px;
}

#mm-menu-top a>span{
    font-size: 20px;
    font-weight: normal;
    padding: 0 8px 8px 4px;
}

#mm-menu-top .icon-menu{
    position: absolute;
    left: 15px;
}

#mm-menu-top .icon-cart{
    position: absolute;
    right: 15px;
}

.navbar-default{
    background: #f5f5f5;
    border-bottom: 1px solid #949599;
    font-weight: bold;
    opacity: 0.85;
    display: block;
    position: fixed;
    right: 0;
    left: 0;
}
/*----------------------------------------*/
