<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <link href='hidden_nav.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/js/jquery.mmenu.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.css" rel="stylesheet">
    <script type="text/javascript" src="nav.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>


 <nav id="menu">
        <ul>
            <li><a href="#"> Our studio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Extras +</a></li>
            <li><a href="#">Packaging</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
    </nav>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div id="mm-menu-top" class="navbar-header">
                        <a href="#" class="icon-menu" id="mm-burger">
                            <span class="text-uppercase">menu</span>
                        </a>
                        <a href="#" class="icon-cart" id="mm-cart" >
                            <span class="text-uppercase">cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>









</body>
</html>