<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc101studios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style-icon.css" rel="stylesheet">
    <link href='style101studios.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <div class="top">
                        <div class="row">
                            <div class="logo col-lg-4 col-md- col-xs-">
                                <a href="#">
                                    <img class="img-responsiv logo" alt="logotip" src='images/home/logo.png'>
                                </a>
                            </div>
                            <div class="main-info col-lg-12 col-md- hidden-xs">
                                <div class="social clearfix">
                                    <div class="row">
                                        <div class="col-lg-6 col-md- col-sm- hidden-xs">
                                            <span class="town">
                                            Phoenix // Los Angeles // San Francisco
                                            </span>
                                        </div>
                                        <ul class="soclink col-lg-10 col-md- col-sm- hidden-xs">
                                            <li><a href='#'><span class="icon-twitter"></span></a></li>
                                            <li><a href='#'><span class="icon-facebook"></span></a></li>
                                            <li><a href='#'><span class="icon-pinterest2"></span></a></li>
                                            <li><a href='#'><span class="icon-instagram"></span></a></li>
                                            <li><a href='#'><span class="icon-tumblr"></span></a></li>
                                            <li><a href='#'><span class="icon-linkedin2"></span></a></li>
                                        </ul>
                                    </div>
                                </div><!--social-->
                                <div class="top-menu">
                                    <div class="row">
                                        <ul class="col-lg-16 hidden-xs">
                                            <li><a href='#'>OUR STUDIO</a></li>
                                            <li><a href='#'>SERVICES</a></li>
                                            <li><a href='#'>PORTFOLIO</a></li>
                                            <li><a href='#'>EXTRAS +</a></li>
                                            <li><a href='#'>PACKAGING</a></li>
                                            <li><a href='#'>REVIEWS</a></li>
                                        </ul>
                                    </div>
                                </div><!--top-menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slide-show">
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <div id="main-proposition" class="carousel slide" data-ride="carousel" data-interval="7000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#main-proposition" data-slide-to="0" class="active"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="1"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="2"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="3"><a href="#"></a></li>
                            <li data-target="#main-proposition" data-slide-to="4"><a href="#"></a></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div  class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="#"><img src="images/home/slideshow_1.jpg" alt="building_brands"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_2.jpg" alt="quote_request"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_3.jpg" alt="about_us"></a>
                            </div>

                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_4.jpg" alt="quote_request"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/home/slideshow_5.jpg" alt="packaging_collateral"></a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div><!--container for slide-show-->
    </div><!--slide-show-->
    <article class="menu-gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href=""><img class="img-responsiv portfolio" src="images/home/portfolio.jpg" alt=""/></a>
                    <a href=""><img class="img-responsiv services" src="images/home/services.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href="#"><img class="img-responsiv seo" src="images/home/seo.jpg" alt=""/></a>
                    <a href=""><img class="img-responsiv reviews" src="images/home/reviews.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href=""><img class="img-responsiv packaging" src="images/home/packaging-and-collateral.jpg" alt=""/></a>
                    <a href="#"><img class="img-responsiv extras" src="images/home/extras.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <a href=""><img class="img-responsiv followus" src="images/home/followus.jpg" alt=""/></a>
                </div>
            </div>
        </div>
    </article>
    <div class="clients-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-16">
                    <h3 class="text-right">OUR CLIENTS</h3>
                </div>
                <div class="row">
                    <div class="col-lg-16">
                        тут будет карусель с клиентами
                    </div>
                </div>
            </div>
        </div>
    </div><!--clients-list-->
    <aside class="getconnect">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xs-16">
                    <h2>COME ON. GET CONNECTED.</h2>
                    <p>Subscribe to our weekly industry updates,
                        creative ideas and insights that
                        help your business <span class="text-uppercase">shine.</span>
                    </p>
                </div>
                <form action="#" method="post" class="forsubscription form-inline col-lg-6 col-lg-offset-2 col-md-6 col-xs-16 col-lg-offset-hidden">
                    <div>
                        <input type="email" name="subscription" required placeholder="EMAIL">
                        <input type="submit" value="JOIN US">
                    </div>
                </form>
            </div>
        </div>
    </aside>
    <form action="#" class=" yourproject" method="post">
        <div class="container">
            <div class="row">
                <div class=" col-lg-16 col-sm-16 col-xs-16">
                    <h2 class="text-center">QUOTE YOUR PROJECT</h2>
                </div>
            </div>
            <div class="row">
                <div  class="for-name col-lg-5 col-md-5 col-xs-16">
                    <label>YOUR NAME *</label>
                    <input  type="text" required>
                </div>
                <div class="for-mail col-lg-5 col-lg-offset- col-md-5 col-xs-16">
                    <label>YOUR EMAIL ADDRESS *</label>
                    <input type="email" required>
                </div>
                <div  class="for-tel col-lg-5 col-lg-offset- col-md-5 col-xs-16">
                    <label>PHONE NUMBER *</label>
                    <input type="tel" required>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <label class="text-center">TELL US A BIT ABOUT YOUR BUSINESS AND YOUR PROJECT REQUEST</label>
                    <textarea name="about-project" cols="40" rows="6"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="send-project-info col-lg-16 col-xs-16">
                    <button type="submit">SEND MESSAGE</button>
                </div>
            </div>
        </div><!-- container-->
    </form>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-16 col-xs-16">
                    <ul >
                        <li><a href='#'>COMPANY</a></li>
                        <li><a href='#'>THE JOURNAL</a></li>
                        <li><a href='#'>QUOTE</a></li>
                        <li><a href='#'>REQUEST</a></li>
                        <li><a href='#'>FAQS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='#'>PORTFOLIO</a></li>
                        <li><a href='#'>GET CONNECTED</a></li>
                        <li><a href='#'>SPEAKING INQUIRIES</a></li>
                        <li><a href='#'>CAREERS</a></li>
                        <li><a href='#'>TERMS + POLICIES</a></li>
                        <li><a href='#'>CONTACT</a></li>
                    </ul>
                    <img class="img-responsiv sof-expert" alt='shopify-experts' src="images/home/shopify-experts.png">
                </div>
            </div><!--row-->
        </div><!--container-->
    </div>
</body>
</html>