@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?i89bej');
	src:url('fonts/icomoon.eot?i89bej#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?i89bej') format('truetype'),
		url('fonts/icomoon.woff?i89bej') format('woff'),
		url('fonts/icomoon.svg?i89bej#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
	content: "\e904";
}
.icon-menu:before {
	content: "\e905";
}
.icon-facebook:before {
	content: "\e900";
}
.icon-instagram:before {
	content: "\e901";
}
.icon-twitter:before {
	content: "\e902";
}
.icon-tumblr:before {
	content: "\e903";
}
.icon-linkedin2:before {
	content: "\e906";
}
.icon-pinterest2:before {
	content: "\e907";
}

