<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet"  href="animastyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="animation.js"></script>
</head>
<body>
	<span>
	Задание 1. С помощью анимации преобразуйте div размерами 50х50px в блок размерами 100x100px. Анимация запускается по клику кнопки.
	</span>
	<div id="one"></div>
	<hr>

	<span>
	Задание 2. В предыдущем задании добавьте параметры отступ слева 300px. Просмотрите анимацию. Анимация запускается по клику кнопки.
	</span>
	<button >Press for move</button>
	<div id="two"></div>
	<hr>

	<span>
		Задание 3. Создайте блок и пропишите ему следующий набор свойств анимации. (Не забудьте в CSS добавить свойство position: relative):
	</span>
	<div id="three"></div>
	<hr>

	<span>
	Объектами всех последующих анимаций являются блоки div размером 50x50px и цветом фона coral. Заранее пропишите данные свойства в CSS! Запуск анимации — кнопкой.
	</span>
	<hr>

	<span>
	Задание 4 . Создайте анимацию, которая заранее отодвигает блок вправо на 250px и после этого возвращает его на место.
	</span>
	<div id="four"></div>
	<hr>

	<span>
	Задание 5 . Создайте анимацию, В которой блок обходит по периметру экран компьютера. Т.е. вначале двигается вправо, затем вниз, затем влево и затем вверх. Размеры участка обхода (координаты) задайте вручную..
	</span>
	<div id="five"></div>
	<hr>

	<span>
	Задание 6 . Создайте анимацию, в которой блок пересекает доступное ему пространство рабочей области браузера, по диагонали.
	</span>
	<div id="six"></div>
	<div id="seven"></div>
	<span>
	Задание 7 . Добавьте в предыдущую анимацию второй блок, который будет двигаться по второй диагонали, одновременно с первым.
	</span>
	<hr>

	<span>
	Задание 9. Добавьте на страницу изображение. Анимируйте его путем изменения размеров (сердце должно «биться»). Используя callback функцию зациклите анимацию.
	</span>
	<div id="eight"></div>

	<span>Второй вариант сердцебиения</span>
	<div id="ten"></div>


</body>
</html>