#one{
	height: 50px;
	width: 50px;
	background-color: red;
}


#two{
	height: 50px;
	width: 50px;
	background-color: cyan;
}


#four,
#five,
#three,
#six,
#seven{
	height: 50px;
	width: 50px;
	background-color: coral;
	position: relative;
}


#three{
	background-color: blue;
}


#six{
	background-color: green;
}

#seven{
	background-color: orange;
	margin-top: 5px;
}

#eight{
	height: 50px;
	width: 50px;
	background-image: url(images/1449515915_package_favourite.png);
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	margin-top: 120px;
	left: 400px;
}

#ten{
	height: 50px;
	width: 50px;
	background-image: url(images/1449515915_package_favourite.png);
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	margin: 50px auto;
	left: 400px;
}
